{
  "name": "textlintrc-to-package-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint/textlintrc-to-package-list.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlintrc-to-package-list",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/textlintrc-to-package-list/issues"
  },
  "type": "module",
  "version": "3.0.1",
  "description": "listing package name from .textlintrc",
  "main": "./src/textlintrc-to-package-list.js",
  "exports": "./src/textlintrc-to-package-list.js",
  "bin": {
    "textlintrc-to-package-list": "bin/cmd.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test",
    "updateSnapshot": "UPDATE_SNAPSHOT=1 npm test"
  },
  "keywords": [
    "textlint",
    "textlint-config"
  ],
  "devDependencies": {},
  "dependencies": {
    "concat-stream": "^2.0.0",
    "strip-json-comments": "^3.1.1"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
