{
  "name": "textlintrc-to-pacakge-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint/textlintrc-to-pacakge-list.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlintrc-to-pacakge-list",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/textlintrc-to-pacakge-list/issues"
  },
  "version": "1.1.0",
  "description": "listing package name from .textlintrc",
  "main": "lib/textlintrc-to-pacakge-list.js",
  "jsnext:main": "src/textlintrc-to-pacakge-list.js",
  "bin": {
    "textlintrc-to-pacakge-list": "bin/cmd.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha"
  },
  "keywords": [
    "textlint",
    "textlint-config"
  ],
  "devDependencies": {
    "ava": "^0.7.0",
    "babel-cli": "^6.3.13",
    "babel-core": "^6.3.13",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.9.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.4.1"
  },
  "dependencies": {
    "concat-stream": "^1.5.1"
  }
}
